আগেইতো ছিলাম ভালো!
✒️Tipu

পাড়াটা আমার দখলে ছিল
ছিলাম বড় ভাই,
আমার কথাই শেষ কথা
আমার উপর কথা নাই।
সকালটা আমার হত শুরু
দিয়ে সিগারেটে লম্বা টান,
রাতটা আমার হত শেষ
করে ফেনসিডিল, মদ‍্য পান।
পড়ালেখা আমার হয়নি কখনো
যাইনি কোনদিন স্কুলে,
বিশ্ববিদ্যালয়ে রাজনীতি করতাম
আবাস ছিল হলে!
টেন্ডারবাজি আর চাঁদাবাজি 
ছিল আমার পেশা,
অস্ত্র নিয়ে মহড়া দিতাম
রক্ত ঝরানো নেশা।
বড়, বড় সব নেতা মন্ত্রীর সাথে
সম্পর্ক ছিল দারুণ,
সবচেয়ে প্রিয় ছিল আমার 
ভাতের হোটেলের হাউন!
শত জুলুম আর অন‍্যায় করে
পেয়ে যেতাম আমি ছাড়,
রাজ‍্য আমার, রাজা আমি
আমাকে ধরার সাধ‍্য কার?

সব হারিয়ে নিঃস্ব আমি
স্বৈরাচারের সাথী!
সকাল বিকাল খাচ্ছি এখন
জনগণের লাথি।
লুটতরাজ আর সন্ত্রাস করে
দেশকে করেছি কালো,
আমার মত হায়েনারা সব
আগেইতো ছিলাম ভালো!
